"""create table staff

Revision ID: e09a17f3d06d
Revises: 7124e89370c7
Create Date: 2020-10-26 15:59:08.563863

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e09a17f3d06d'
down_revision = '7124e89370c7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('staff',
                    sa.Column('id', mysql.BIGINT(unsigned=True), autoincrement=True, nullable=False),
                    sa.Column('username', mysql.VARCHAR(length=255), nullable=False),
                    sa.Column('password', mysql.VARCHAR(length=64), nullable=False),
                    sa.Column('position', mysql.MEDIUMINT(unsigned=True), nullable=False),
                    sa.Column('created_at', mysql.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP'),
                              nullable=False),
                    sa.Column('updated_at', mysql.TIMESTAMP(),
                              server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_staff_position'), 'staff', ['position'], unique=False)
    op.create_index(op.f('ix_staff_updated_at'), 'staff', ['updated_at'], unique=False)
    op.create_unique_constraint(constraint_name='uix_user_pass', table_name='staff', columns=['username', 'password'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_staff_updated_at'), table_name='staff')
    op.drop_index(op.f('ix_staff_position'), table_name='staff')
    op.drop_index(op.f('uix_user_pass'), table_name='staff')
    op.drop_table('staff')
    # ### end Alembic commands ###
